## Ford ## Blue ##
 ┌───────────────────────┬  ô  ┬─────────────────────────┐
 │ 1234-ABC              │──┴──│   FOO-1                 │
 ├───────────────────────       ─────────────────────────┤
 │ 1234-XYZ              │     │   Bar-22                │
 ├───────────────────────       ─────────────────────────┤
 │ 1234-DEF              │     │   baz-333               │
 ├───────────────────────       ─────────────────────────┤
 │ 1234-WWW              │     │   FOObarBAZ-44455555    │
 └───────────────────────┴─────┴─────────────────────────┘

