## Dodge ## Red ##
 ┌───────────────────────┬  ô  ┬─────────────────────────┐
 │ 333-AAA               │──┴──│   777-ZZZ                 │
 ├───────────────────────       ─────────────────────────┤
 │ 444-BBB              │       │   888-YYY                │
 ├───────────────────────       ─────────────────────────┤
 │ 555-CCC              │       │   999-XXX               │
 ├───────────────────────       ─────────────────────────┤
 │ 666-DDD               │     │   ONETWOTHREEFOURFIVESIXSEVENEIGHT.0    │
 └───────────────────────┴─────┴─────────────────────────┘

